Redshift OCE
['Cozmooo', 'Patty-22', '5up', 'AgentVictoria', 'Cardamon-', 'Slaymish']
1620 Kings
['TheRealZeroz', 'Punda-', 'Silveridge', 'SoggyBunningsSnags', 'gishnishgu', 'Rosh-']
Devils
['SpencerPCS', 'OldManFingers', 'OutbackBlaze', 'RUMMYO', 'Great_White']
Astrea
['Spencer80720', 'Koalakid-', 'Allycw', 'opal_foush']
Villain
['Oden-_-', 'lmpact-', 'Alyosya', 'ChimmaChimmaChanges', 'KVN-']
Cosmic Legion
['ueshi', 'fny_727_', 'tempura_pasta', 'SuG1-']
Last Centurions
['Tipoo', 'CleanMike', 'Fmy', 'he_liam', 're-', 'Shadow_Rainer']
Angelis Prophets
['Z0diacL0rd-', 'JAB002', 'rickrick-', 'Cyc_Shredda', 'Rowdy-', 'Zayne-']
Echo Japan
['JunSuzaku', 'mango.umai', 'yuki.yokoyama1']
Talos
['NewtonHorse', 'Muskokabear', 'snicket1', 'UsualSayo', 'Holo_79']
Fuwa Fuwa Friends
['FUMIchi_JP', 'Mi-Rui', 'TONsukeTAIsuke', 'Delfino28_JP', 'hikakei', 'Tokage_']
Euphoria
['Jolly-', 'BoDx', 'CamJamG', 'DaHazza', 'DDoink', 'Revzi']
Tempestt
['JamesLothbrok', 'LuzzLuz', 'maxatnasa', 'nuggy_', 'panther3936']
1 Hand
['J3L', 'Kirito178', 'LoneWanderer111', 'peanutdogVR', 'Silver_Sky', 'SleepyDinos']
Rebellions
['fish_suzuki', 'Ayu13ayu', 'Its_Kenny_']
Voidless
['Thomas123414', 'CrazyCartoon757', 'Heat_Stroke', 'Fat_mud420', 'Kipjosh', 'NZ-Marl']
6RoniN
['IROSHI', 'G4B', 'R2_aoki', 'TheNightFox201', 'Tim0129', 'westyoko']
Disc Angels
['xin-XT', 'Ali boody', 'Halal4Ever', 'quandavious_bingleton', 'Shitlock_Homeless', 'teckatlipoka']
Flaming Chaos
['Army_Akala', 'RocketShan', 'Smeechee', 'V-2', 'jokerface20', 'SlyFoox']
Frothets
['AwesomnessRUs', 'etc-2', 'Falkyra', 'munchy_btw', 'Prot_c']